<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>PocInk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\DrawingsExplorerPage.xaml" />
    <None Remove="Views\LoginPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
    <PackageReference Include="Microsoft.Toolkit.Wpf.UI.Controls" Version="6.0.0-preview4.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocInkDataLayer\PocInkDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DrawingsExplorerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>