<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PocInk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\LoginWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocInkDataLayer\PocInkDAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>