# PocInk

./: README.md  azure-pipelines.yml
PocInk/: PocInk.sln
PocInk/PocInk/: App.xaml  App.xaml.cs  Bootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  PocInk.csproj  ViewModelLocator.cs
PocInk/PocInk/Authentication/: AnonymousIdentity.cs  AuthenticationHelper.cs  AuthenticationService.cs  IAuthenticationService.cs  UserIdentity.cs  UserPrincipal.cs
PocInk/PocInk/Helpers/: TypeExtensions.cs
PocInk/PocInk/Navigation/: INavigationService.cs  NavigationService.cs
PocInk/PocInk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PocInk/PocInk/ViewModels/: AdminViewModel.cs  DrawingsExplorerViewModels.cs  LoginViewModel.cs  MainViewModel.cs  PocInkViewModelBase.cs
PocInk/PocInk/Views/: AdminPage.xaml  AdminPage.xaml.cs  DrawingsExplorerPage.xaml  DrawingsExplorerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PocInk/PocInkDataLayer/: PocInkDBContext.cs
PocInk/PocInkDataLayer/Migrations/: 20190205122047_CreatePocInkDB.Designer.cs  20190205122047_CreatePocInkDB.cs  20190304154800_CreateDb.Designer.cs  20190304154800_CreateDb.cs  PocInkDBContextModelSnapshot.cs
PocInk/PocInkDataLayer/Models/: InkDrawing.cs  Role.cs  User.cs
PocInk/PocInkDataLayer/Services/: IInkDrawingRepository.cs  IUserRepository.cs  InkDrawingRepository.cs  UserRepository.cs
PocInk/PocInkOld/: App.xaml  App.xaml.cs  Bootstrap.cs  PocInkOld.csproj  ViewModelLocator.cs  packages.config
PocInk/PocInkOld/Authentication/: AnonymousIdentity.cs  AuthenticationHelper.cs  AuthenticationService.cs  IAuthenticationService.cs  UserIdentity.cs  UserPrincipal.cs
PocInk/PocInkOld/Navigation/: INavigationService.cs  NavigationService.cs
PocInk/PocInkOld/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PocInk/PocInkOld/ViewModels/: DrawingsExplorerViewModels.cs  LoginViewModel.cs  MainViewModel.cs  PocInkViewModelBase.cs
PocInk/PocInkOld/Views/: AdminView.xaml  AdminView.xaml.cs  DrawingsExplorerPage.xaml  DrawingsExplorerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PocInk/WPFAppOld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAppOld.csproj  packages.config
PocInk/WPFAppOld/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
